<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>{{$root.title}}</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="lib/admin-lte/dist/css/AdminLTE.min.css" />
    <link rel="stylesheet" href="lib/admin-lte/dist/css/skins/skin-blue.min.css" />
    <link rel="stylesheet" href="lib/components-font-awesome/css/font-awesome.min.css" />
    <!--<link rel="stylesheet" href="lib/ionicons/css/ionicons.min.css" />-->
    <link rel="stylesheet" href="styles/sislegis/css/sislegis.css" />
    <link href="lib/angularjs-toaster/toaster.css" rel="stylesheet" media="screen" />
    <style>
        div.divHeader {
            width: 100%;
            text-align: center;
            font-size: 16pt;
            font-family: serif;
            font-weight: bold;
        }
        
        @media screen {
            div.divFooter {
                display: none;
            }
        }
        
        .notatecnica {
            font-family: sans-serif;
        }
        
        .numeracao {
            width: 100%;
            text-align: center;
            font-size: 18pt;
            font-weight: bold;
            margin-bottom: 20pt;
        }
        
        .informacoes_gerais {
            width: 100%;
            padding: 15px;
            border: 1px solid black;
            margin-bottom: 20pt;
        }
        
        .titulo {
            margin-bottom: 20pt;
        }
        
        .informacoes_gerais> .titulo {
            text-align: center;
            font-size: 15pt;
            font-weight: bold;
        }
        
        .analise {
            margin-bottom: 20pt;
        }
        
        .conclusao {
            margin-bottom: 20pt;
        }
        
        .datalocal {
            width: 100%;
            text-align: right;
        }
        
        div.analise > .titulo,
        div.conclusao > .titulo {
            font-size: 15pt;
            font-weight: bold;
        }
        
        span.rotulo {
            font-size: 15pt;
            font-weight: bold;
            margin-right: 5px;
        }
        
        span.valor {
            font-size: 15pt;
        }
        
        div {
            font-size: 15pt;
        }
        
        .autoria {
            text-align: center;
        }
        
        .autoria>.entrada {
            margin-top: 35pt;
        }
        
        .autor {
            font-style: italic;
        }
        
        @media print {
            thead {
                display: table-header-group;
            }
        }
        
        @media print {
            div.divFooter {
                position: fixed;
                bottom: 0;
            }
            .divider-top {
                margin-top: 5px;
                padding-top: 5px;
            }
            h1,
            .h1 {
                font-size: 22pt;
            }
            h2,
            .h2 {
                font-size: 18pt;
            }
            h3,
            .h3 {
                font-size: 16pt;
            }
            h1,
            .h1,
            h2,
            .h2,
            h3,
            .h3 {
                margin-top: 10px;
                margin-bottom: 5px;
            }
        }
    </style>

</head>

<body class="hold-transition skin-blue layout-top-nav" ng-cloak="">


    <div class="wrapper">


        <header class="main-header">
            <nav class="navbar navbar-static-top">
                <div class="container">

                    <div class="navbar-header">
                        <a href="index.html" class="navbar-brand">
                            <b>SAL</b> Sislegis</a>

                    </div>
                    <div class="collapse navbar-collapse pull-left" id="navbar-collapse">

                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">

                            </div>
                        </form>
                    </div>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html"><i class="fa fa-reply"></i> Voltar ao Sislegis </a></li>
                        </ul>
                    </div>

                </div>

            </nav>
        </header>


        <div class="content-wrapper" style="min-height: 414px;">
            <toaster-container toaster-options="{'time-out': 3000, 'close-button':true, 'animation-class': 'toast-top-center'}"></toaster-container>
            <div class="container">
                <section class="content-header">

                </section>
                <div class="content" id="main" ng-view>
                </div>
            </div>
        </div>
        <footer class="main-footer">
            <strong>Copyleft 2015 <a href="http://sislegis.mj.gov.br">SISLegis</a>.</strong>
        </footer>
    </div>
    <!-- build:js -->
    <script src="lib/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="lib/jquery-ui/ui/minified/jquery-ui.min.js" type="text/javascript"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="lib/modernizr/modernizr.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-route/angular-route.min.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/angular-i18n/angular-locale_pt-br.js"></script>
    <script src="lib/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="lib/es5-shim/es5-sham.min.js"></script>
    <script src="lib/angular-file-upload/angular-file-upload.min.js"></script>
    <script src="lib/angular-ui-utils/ui-utils.min.js"></script>
    <script src="lib/angular-animate/angular-animate.min.js"></script>
    <script src="lib/angularjs-toaster/toaster.js"></script>
    <script src="lib/angular-filter/dist/angular-filter.min.js"></script>
    <script src="lib/checklist-model/checklist-model.js"></script>
    <script src="lib/angularjs-dropdown-multiselect/src/angularjs-dropdown-multiselect.js"></script>
    <script src="lib/lodash/dist/lodash.js"></script>
    <script src="lib/ngInfiniteScroll/build/ng-infinite-scroll.min.js"></script>
    <script src="lib/angular-confirm-modal/angular-confirm.min.js"></script>
    <script src="lib/admin-lte/dist/js/app.min.js"></script>
    <script src="lib/off-bower/pace.min.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/offcanvas.js"></script>
    <script src="scripts/directives/datepicker.js"></script>
    <script src="scripts/directives/timepicker.js"></script>
    <script src="scripts/directives/datetimepicker.js"></script>
    <script src="scripts/filters/startFromFilter.js"></script>
    <script src="scripts/filters/genericSearchFilter.js"></script>
    <script src="scripts/controllers/relatorioController.js"></script>


    <script src="lib/ng-tags-input/ng-tags-input.js"></script>
    <script src="scripts/services/TagFactory.js"></script>

    <script src="scripts/services/AgendaComissaoFactory.js"></script>
    <script src="scripts/controllers/gerenciarReuniaoController.js"></script>
    <script src="scripts/controllers/proposicaoController.js"></script>
    <script src="scripts/controllers/modalBuscarProposicaoController.js"></script>
    <script src="scripts/controllers/modalAddProposicaoController.js"></script>
    
    <script src="scripts/controllers/modalEncaminhamentosController.js"></script>
    <script src="scripts/controllers/modalRelatorioReuniaoController.js"></script>
    <script src="scripts/controllers/modalRelatorioProposicaoController.js"></script>
    <script src="scripts/services/ComentarioFactory.js"></script>
    <script src="scripts/services/ComentarioService.js"></script>
    <script src="scripts/services/EncaminhamentoProposicaoFactory.js"></script>
    <script src="scripts/services/ComissaoFactory.js"></script>
    <script src="scripts/services/ProposicaoFactory.js"></script>
    <script src="scripts/services/ReuniaoFactory.js"></script>
    <script src="scripts/services/ElaboracaoNormativaFactory.js"></script>
    <script src="scripts/services/TarefaFactory.js"></script>
    <script src="scripts/services/NotificacaoFactory.js"></script>
    <script src="scripts/services/VotacaoFactory.js"></script>

    <!-- Posicionamento -->
    <script src="scripts/controllers/newPosicionamentoController.js"></script>
    <script src="scripts/controllers/searchPosicionamentoController.js"></script>
    <script src="scripts/controllers/editPosicionamentoController.js"></script>
    <script src="scripts/services/PosicionamentoFactory.js"></script>

    <!-- Encaminhamento -->
    <script src="scripts/services/TipoEncaminhamentoFactory.js"></script>
    <script src="scripts/controllers/newTipoEncaminhamentoController.js"></script>
    <script src="scripts/controllers/searchTipoEncaminhamentoController.js"></script>
    <script src="scripts/controllers/editTipoEncaminhamentoController.js"></script>

    <!-- Equipe -->
    <script src="scripts/services/EquipeFactory.js"></script>
    <script src="scripts/controllers/searchEquipeController.js"></script>
    <script src="scripts/controllers/equipeController.js"></script>

    <!-- Usuario -->
    <script src="scripts/services/UsuarioFactory.js"></script>
    <script src="scripts/controllers/newUsuarioController.js"></script>
    <script src="scripts/controllers/searchUsuarioController.js"></script>
    <script src="scripts/controllers/editUsuarioController.js"></script>

    <!-- Reuniao Proposição -->
    <script src="scripts/services/ReuniaoProposicaoFactory.js"></script>

    <!-- Elaboração Normativa -->
    <script src="scripts/controllers/searchElaboracaoNormativaController.js"></script>
    <script src="scripts/controllers/elaboracaoNormativaController.js"></script>

    <!-- Status Sidof -->
    <script src="scripts/controllers/searchStatusSidofController.js"></script>
    <script src="scripts/controllers/newStatusSidofController.js"></script>
    <script src="scripts/controllers/editStatusSidofController.js"></script>

    <!-- Upload -->
    <script src="scripts/controllers/uploadController.js"></script>

    <!-- Tarefa -->
    <script src="scripts/controllers/tarefaController.js"></script>
    <script src="scripts/controllers/notificacaoController.js"></script>

    <!-- OrigemElaboracaoNormativa -->
    <script src="scripts/services/OrigemElaboracaoNormativaFactory.js"></script>
    <script src="scripts/controllers/newOrigemElaboracaoNormativaController.js"></script>
    <script src="scripts/controllers/searchOrigemElaboracaoNormativaController.js"></script>

    <!-- AreaConsultada -->
    <script src="scripts/services/AreaConsultadaFactory.js"></script>
    <script src="scripts/controllers/newAreaConsultadaController.js"></script>
    <script src="scripts/controllers/searchAreaConsultadaController.js"></script>
    <script src="scripts/controllers/editAreaConsultadaController.js"></script>

    <!-- Orgao -->
    <script src="scripts/services/OrgaoFactory.js"></script>
    <script src="scripts/controllers/newOrgaoController.js"></script>
    <script src="scripts/controllers/searchOrgaoController.js"></script>
    <script src="scripts/controllers/editOrgaoController.js"></script>

    <!-- AgendaSeguida -->
    <script src="scripts/controllers/SearchAgendaComissaoController.js"></script>
    <script src="scripts/services/ElaboracaoNormativaConsultaFactory.js"></script>
    <script src="scripts/services/StatusSidofFactory.js"></script>
    <script src="scripts/services/locationParser.js"></script>
    <!-- endbuild -->

    <script src="http://KEYCLOAK_SERVER/auth/js/keycloak.js"></script>


</body>

</html>