.rol-vert {
  display: block;
  overflow: auto;
  overflow-x: hidden;
}

.rol-hor {
  display: block;
  overflow: auto;
  overflow-y: hidden;
}

.rol-hor-vert {
  display: block;
  overflow: auto;
}

.group-pills {
  margin: 0;
  padding: 0;
}

.group-pills ul, .group-pills li {
  list-style-type: none;
}

.group-pills .group-pills-item {
  float: left;
  width: auto;
  border-radius: 4px;
  border: 1px solid #19B232;
  background-color: #ECFFEF;
  margin: 3px;
  padding: 3px;
}

.group-pills .group-pills-item .close {
  margin: -3px 0 0 5px;
}

.group-pills .group-pills-item:hover {
  background-color: #BEFFC9;
}

.group-pills:before, .group-pills:after {
  content: " ";
  display: table;
}

.group-pills:after {
  clear: both;
}

.group-pills:before, .group-pills:after {
  display: table;
  content: " "
}

.group-pills:after {
  clear: both;
}

/** Reunião proposição **/
.modal .list-proposicao {
}

.modal .list-proposicao .list-proposicao-item {
  padding: 15px;
  margin: 3px;
  border-bottom: 1px solid #ccc;

}

.modal .list-proposicao .list-proposicao-item:hover {
  background-color: #F5F5F5;
  cursor: pointer;
}

.modal .list-proposicao .list-proposicao-item:active {
  background-color: #E4FDF2;
  cursor: pointer;
}

.unread {
  font-weight: bold;
}

.read {
  font-weight: normal;
}

.modal .list-proposicao .active {
  background-color: #E4FDF2;
}

.modal .list-proposicao .list-proposicao-item p {
  margin: 3px;
}

/** Tarefas **/
/* tarefa urgente */
.tarefas .tarefa-urgente .panel {
  border-color: #8d0d0d;
  border-left: 5px solid #8d0d0d;
}

.tarefas .tarefa-urgente .tarefa-titulo,
.tarefas .tarefa-urgente .tarefa-dtlimite span,
.tarefas .tarefa-urgente .tarefa-status span {
  color: #8d0d0d;
}

/* tarefa nova */
.tarefas .tarefa-nova .panel {
  border-color: #ff6600;
  border-left: 5px solid #ff6600;
}

.tarefas .tarefa-nova .tarefa-titulo,
.tarefas .tarefa-nova .tarefa-dtlimite span,
.tarefas .tarefa-nova .tarefa-status span {
  color: #ff6600;
}

/* tarefa ok */
.tarefas .tarefa-ok .panel {
  border-color: #54960d;
  border-left: 5px solid #54960d;
}

.tarefas .tarefa-ok .tarefa-titulo,
.tarefas .tarefa-ok .tarefa-dtlimite span,
.tarefas .tarefa-ok .tarefa-status span {
  color: #54960d;
}

/* tarefa concluida */
.tarefas .tarefa-conc .panel {
  border-color: #808080;
  border-left: 5px solid #808080;
}

.tarefas .tarefa-conc .panel a,
.tarefas .tarefa-conc .panel {
  color: #808080;
}

.tarefas .tarefa-conc .tarefa-titulo,
.tarefas .tarefa-conc .tarefa-dtlimite span,
.tarefas .tarefa-conc .tarefa-status span {
  color: #808080;
  text-decoration: line-through;
}

@media print {
  section, section *, header, header *, aside, aside *, toaster-container, footer {
    display: none !important;
  }

  .printable {
    margin-left: -50%;
  }
}

@media screen {
  .printable {
    display: none;
  }
}

.text-red {
  color: #993300;
  font-weight: bold;
}

// ---------------------------------------------------------------
//Cursores
.cursor-default {
  &:hover {
    cursor: default;
  }
}

.cursor-pointer {
  &:hover {
    cursor: pointer;
  }
}

.cursor-help {
  &:hover {
    cursor: help;
  }
}

.cursor-text {
  &:hover {
    cursor: text;
  }
}

.cursor-move {
  &:hover {
    cursor: move;
  }
}

.cursor-wait {
  &:hover {
    cursor: wait;
  }
}

.cursor-progress {
  &:hover {
    cursor: progress;
  }
}

.cursor-crosshair {
  &:hover {
    cursor: crosshair;
  }
}

// positions
.pos-absolute {
  position: absolute;
}

.pos-relative {
  position: relative;
}

.pos-fixed {
  position: fixed;
}

// Pace carregando

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #AB142D;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 3px;
}

// ---------------------------------------------------------------

/* Tamanhos de Fontes */

.fontsize-xs {
  font-size: 11px;
}

.fontsize-sm {
  font-size: 15px;
}

.fontsize-md {
  font-size: 20px;
}

.fontsize-lg {
  font-size: 25px;
}

.fontsize-xl {
  font-size: 33px;
}

.fontsize-xxl {
  font-size: 53px;
}

// ---------------------------------------------------------------

/* Dividers */

.divider-top {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #c8c8c8;
}

.divider-right {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid #c8c8c8;
}

.divider-bottom {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #c8c8c8;
}

.divider-left {
  margin-left: 10px;
  padding-left: 10px;
  border-left: 1px solid #c8c8c8;
}

//Força tamanhos

.width-grid {
  @force-grid-base: 60px;
  @force-grid-gutter: 20px;
  &-auto {
    width: auto;
  }
  &-1 {
    width: @force-grid-base;
  }

  &-2 {
    width: 2*@force-grid-base + @force-grid-gutter;
  }

  &-3 {
    width: 3*@force-grid-base + 2*@force-grid-gutter;
  }

  &-4 {
    width: 4*@force-grid-base + 3*@force-grid-gutter;
  }

  &-5 {
    width: 5*@force-grid-base + 4*@force-grid-gutter;
  }

  &-6 {
    width: 6*@force-grid-base + 5*@force-grid-gutter;
  }

  &-7 {
    width: 7*@force-grid-base + 6*@force-grid-gutter;
  }

  &-8 {
    width: 8*@force-grid-base + 7*@force-grid-gutter;
  }

  &-9 {
    width: 9*@force-grid-base + 8*@force-grid-gutter;
  }

  &-10 {
    width: 10*@force-grid-base + 9*@force-grid-gutter;
  }

  &-11 {
    width: 11*@force-grid-base + 10*@force-grid-gutter;
  }

  &-12 {
    width: 12*@force-grid-base + 11*@force-grid-gutter;
  }
}

.height-grid {
  @force-grid-base: 60px;
  @force-grid-gutter: 20px;
  &-auto {
    height: auto;
  }
  &-1 {
    height: @force-grid-base;
  }

  &-2 {
    height: 2*@force-grid-base + @force-grid-gutter;
  }

  &-3 {
    height: 3*@force-grid-base + 2*@force-grid-gutter;
  }

  &-4 {
    height: 4*@force-grid-base + 3*@force-grid-gutter;
  }

  &-5 {
    height: 5*@force-grid-base + 4*@force-grid-gutter;
  }

  &-6 {
    height: 6*@force-grid-base + 5*@force-grid-gutter;
  }

  &-7 {
    height: 7*@force-grid-base + 6*@force-grid-gutter;
  }

  &-8 {
    height: 8*@force-grid-base + 7*@force-grid-gutter;
  }

  &-9 {
    height: 9*@force-grid-base + 8*@force-grid-gutter;
  }

  &-10 {
    height: 10*@force-grid-base + 9*@force-grid-gutter;
  }

  &-11 {
    height: 11*@force-grid-base + 10*@force-grid-gutter;
  }

  &-12 {
    height: 12*@force-grid-base + 11*@force-grid-gutter;
  }
}

// positions
.pos-absolute {
  position: absolute;
}

.pos-relative {
  position: relative;
}

.pos-fixed {
  position: fixed;
}

