
// ---------------------------------------------------------------
// Margins e paddings, abaixo segue o valor-base para todo o resto.
@margin-xs: 5px;
@margin-sm: 10px;
@margin-md: 15px;
@margin-lg: 30px;
@margin-xl: 50px;

// ---------------------------------------------------------------
// Valores escalonáveis para os tamnhos de telas:

@margin-scale-xs: 0.75;
@margin-scale-sm: 0.75;
@margin-scale-md: 1;
@margin-scale-lg: 1.5;

// ** you shouldnt need to change anything below this point **
