.fixontop-cloned {
  position: fixed;
  top: 0;
  margin-top: 0;
  z-index: 1050;
  -webkit-box-shadow: 0px 6px 18px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 6px 18px -4px rgba(0,0,0,0.75);
  box-shadow: 0px 6px 18px -4px rgba(0,0,0,0.75);
}